{
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "colors": "^1.4.0",
    "discord-api-types": "^0.29.0",
    "discord-logs": "^2.0.1",
    "discord.js": "^13.6.0",
    "mcquery": "^1.0.3",
    "minecraft-query": "^1.0.12"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}
